# nokescourt

./: .gitignore  README.md  build.gradle.kts  devbox.json  gradle.properties
gradle/: libs.versions.toml
src/main/java/org/nokescourt/: BulkMvcApplication.java  NokesCourtApplication.java
src/main/java/org/nokescourt/configuration/: MvcConfiguration.java  ViewConfiguration.java
src/main/java/org/nokescourt/controller/: EventViewController.java  ExamsRestController.java  ExamsViewController.java  LayoutAdvice.java
src/main/java/org/nokescourt/event/: ExamEvent.java  ExamEventListener.java  ExamEventPublisher.java
src/main/java/org/nokescourt/handlebars/autoconfigure/: HandlebarsAutoConfiguration.java  HandlebarsHelper.java  HandlebarsHelpersAutoConfiguration.java  HandlebarsProperties.java  HandlebarsTemplateAvailabilityProvider.java  HandlebarsValueResolversProperties.java
src/main/java/org/nokescourt/handlebars/springmvc/: HandlebarsView.java  HandlebarsViewResolver.java  MessageSourceHelper.java  SpringTemplateLoader.java
src/main/java/org/nokescourt/model/: Course.java  Exam.java  ExamService.java
src/main/java/org/nokescourt/view/: HandlebarsPdfView.java  HandlebarsPdfViewResolver.java  JsonViewResolver.java  MyPdfViewResolver.java  PdfView.java  TxtView.java  XmlViewResolver.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml  messages_de.properties  messages_en.properties  messages_fr.properties
src/main/resources/templates/: exams.hbs  exams.mustache  sse.hbs  sse.mustache  tmpl.hbs  tmpl.mustache
