[versions]
springboot = "3.1.4"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-mustache = { module = "org.springframework.boot:spring-boot-starter-mustache" }
jackson-dataformat-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml" }
logstash-logback-encoder = { group = "net.logstash.logback", name = "logstash-logback-encoder", version = "6.6" }
#spring-boot-starter-handlebars = { group = "com.github.johnlayton", name = "jackastreet", version = "53901dd9b0" }
handlebars = { group = "com.github.jknack", name = "handlebars", version = "4.3.1" }
handlebars-guava-cache = { group = "com.github.jknack", name = "handlebars-guava-cache", version = "4.3.1" }
handlebars-helpers = { group = "com.github.jknack", name = "handlebars-helpers", version = "4.3.1" }
handlebars-humanize = { group = "com.github.jknack", name = "handlebars-humanize", version = "4.3.1" }
handlebars-markdown = { group = "com.github.jknack", name = "handlebars-markdown", version = "4.2.1" }
handlebars-jackson2 = { group = "com.github.jknack", name = "handlebars-jackson2", version = "4.3.1" }
joda-time = { group = "joda-time", name = "joda-time", version = "2.10.10" }
pdfbox = { group = "org.apache.pdfbox", name = "pdfbox", version = "3.0.0" }
openpdf = { group = "com.github.librepdf", name = "openpdf", version = "1.3.30" }
itext = { group = "com.itextpdf", name = "itext-core", version = "8.0.1" }

[bundles]

[plugins]
spring-boot = { id = 'org.springframework.boot', version.ref = 'springboot' }
spring-dependency-management = { id = 'io.spring.dependency-management', version = '1.1.0' }
