[versions]
springboot = "3.1.4"

[libraries]
logstash-logback-encoder = { group = "net.logstash.logback", name = "logstash-logback-encoder", version = "6.6" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-mustache = { module = "org.springframework.boot:spring-boot-starter-mustache" }
jackson-dataformat-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml" }
pdfbox = { group = "org.apache.pdfbox", name = "pdfbox", version = "3.0.0" }
openpdf = { group = "com.github.librepdf", name = "openpdf", version = "1.3.30" }
itext = { group = "com.itextpdf", name = "itext-core", version = "8.0.1" }

[bundles]

[plugins]
spring-boot = { id = 'org.springframework.boot', version.ref = 'springboot' }
spring-dependency-management = { id = 'io.spring.dependency-management', version = '1.1.0' }
